# pet-cloud-consultation-mini-program

./: .gitignore  API.md  CODING_STANDARDS.md  README.md  RULES.md  frontendMobileScreens.pen  pet_cloud_db.sql  pom.xml  project.private.config.json
apps/backend/pet-cloud-common/pet-cloud-common-web/: pom.xml
apps/backend/pet-cloud-consultation/pet-cloud-common/: pom.xml
apps/backend/pet-cloud-consultation/pet-cloud-common/pet-cloud-common-database/: pom.xml
apps/backend/pet-cloud-shop-service/: pom.xml
pet-cloud-ai-service/: pom.xml
pet-cloud-ai-service/src/main/java/com/petcloud/ai/: AiServiceApplication.java
pet-cloud-ai-service/src/main/java/com/petcloud/ai/domain/dto/: MediaAssetQueryRequest.java
pet-cloud-ai-service/src/main/java/com/petcloud/ai/domain/enums/: AiModelProvider.java  AiTaskStatus.java  DiagnosisRiskLevel.java
pet-cloud-ai-service/src/main/resources/config/: application-dev.properties
pet-cloud-common/pet-cloud-common-core/: pom.xml
pet-cloud-common/pet-cloud-common-database/: pom.xml
pet-cloud-common/pet-cloud-common-web/: pom.xml
pet-cloud-shop-service/: pom.xml
pet-cloud-shop-service/src/main/java/com/petcloud/shop/: ShopServiceApplication.java
pet-cloud-shop-service/src/main/java/com/petcloud/shop/application/: WxPayService.java
pet-cloud-shop-service/src/main/java/com/petcloud/shop/application/impl/: CartServiceImpl.java  CouponServiceImpl.java  OrderServiceImpl.java  ProductCollectionServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  ProductSubscriptionServiceImpl.java  PromotionServiceImpl.java  RecommendationServiceImpl.java  SearchServiceImpl.java  WxPayServiceImpl.java
pet-cloud-shop-service/src/main/java/com/petcloud/shop/domain/dto/: CartAddDTO.java  CartUpdateDTO.java  CollectionRemoveDTO.java  CollectionToggleDTO.java  OrderConfirmDTO.java  OrderPayDTO.java  OrderSubmitDTO.java
pet-cloud-shop-service/src/main/java/com/petcloud/shop/domain/entity/: OrderItem.java  PaymentRecord.java  Product.java  ShoppingCart.java  UserAddress.java
pet-cloud-shop-service/src/main/java/com/petcloud/shop/domain/enums/: ProductReviewFilterType.java
pet-cloud-shop-service/src/main/java/com/petcloud/shop/domain/service/: CartService.java  OrderService.java  ProductDetailService.java
pet-cloud-shop-service/src/main/java/com/petcloud/shop/domain/vo/: AddressVO.java  CartVO.java  CouponVO.java  OrderConfirmVO.java  OrderItemVO.java  OrderTimelineVO.java  ProductCategoryVO.java  ProductDetailVO.java
pet-cloud-shop-service/src/main/java/com/petcloud/shop/infrastructure/scheduler/: SubscriptionTask.java
pet-cloud-shop-service/src/main/java/com/petcloud/shop/interfaces/controller/: CartController.java  OrderController.java  ProductCollectionController.java  ProductController.java  ProductDetailController.java  PromotionController.java  RecommendationController.java
pet-cloud-shop-service/src/main/resources/config/: application-dev.properties
pet-cloud-shop-service/src/test/java/com/petcloud/shop/application/impl/: ProductDetailServiceImplConfigTest.java
pet-cloud-user-service/: pom.xml
pet-cloud-user-service/src/main/java/com/petcloud/user/: UserServiceApplication.java
pet-cloud-user-service/src/main/java/com/petcloud/user/application/config/: AliYunAiConfig.java
pet-cloud-user-service/src/main/java/com/petcloud/user/application/impl/: AddressServiceImpl.java  AdminLoginServiceImpl.java  AdminServiceImpl.java  AiDiagnosisServiceImpl.java  ArticleServiceImpl.java  BeautyServiceImpl.java  ChatServiceImpl.java  CommunityServiceImpl.java  ConsultationReviewServiceImpl.java  ConsultationServiceImpl.java  ConversationServiceImpl.java  CourseProgressServiceImpl.java  CourseReviewServiceImpl.java  CourseServiceImpl.java  GuestLimitServiceImpl.java  HealthRecordServiceImpl.java  HealthReminderServiceImpl.java  MessageServiceImpl.java  PetServiceImpl.java  TaskGenerationServiceImpl.java  TaskServiceImpl.java  UserCenterServiceImpl.java  VipServiceImpl.java  WxAuthServiceImpl.java
pet-cloud-user-service/src/main/java/com/petcloud/user/config/: ChatAsyncConfig.java  WebMvcConfig.java
pet-cloud-user-service/src/main/java/com/petcloud/user/domain/dto/: AddressCreateDTO.java  AddressUpdateDTO.java  AdminLoginDTO.java  AgentApplicationParam.java  CommunityPostCreateDTO.java  HealthReminderCreateDTO.java  PetUpdateDTO.java  PostReportDTO.java
pet-cloud-user-service/src/main/java/com/petcloud/user/domain/entity/: Admin.java  BeautyStore.java  CommunityComment.java  CommunityPost.java  CommunityPostCollect.java  CommunityTopic.java  CourseProgress.java  CourseReview.java  HealthRecord.java  Message.java  PointsHistory.java  UserAddress.java
pet-cloud-user-service/src/main/java/com/petcloud/user/domain/enums/: CommunityShareType.java  DiagnosisTaskStatus.java  PrivateMessageType.java  UserTaskCode.java  VipPlanType.java
pet-cloud-user-service/src/main/java/com/petcloud/user/domain/service/: AddressService.java  AdminLoginService.java  AdminService.java  ChatService.java  CommunityService.java  ConsultationReviewService.java  ConsultationService.java  CourseProgressService.java  HealthReminderService.java  PetService.java  UserCenterService.java
pet-cloud-user-service/src/main/java/com/petcloud/user/domain/vo/: AiDiagnosisResultVO.java  BeautyServiceItemVO.java  BeautyStoreVO.java  CommunityCommentVO.java  CommunityPostVO.java  CourseReviewVO.java  DiagnosisMedicalRecordVO.java  LoginVO.java  MessageCenterVO.java  UserAddressVO.java
pet-cloud-user-service/src/main/java/com/petcloud/user/infrastructure/feign/: AiServiceClient.java
pet-cloud-user-service/src/main/java/com/petcloud/user/interfaces/controller/: AddressController.java  AdminLoginController.java  AiDiagnosisController.java  ChatController.java  CommunityController.java  ConsultationController.java  ConversationController.java  CourseController.java  HealthRecordController.java  HomeController.java  MessageController.java  PetController.java  UploadController.java  (+3 more)
pet-cloud-user-service/src/main/resources/config/: application-dev.properties
(+885 files in other folders)
