<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.petcloud</groupId>
        <artifactId>pet-cloud-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pet-cloud-common-web</artifactId>
    <name>PetCloudCommonWeb</name>
    <description>公共Web模块 - 含 Spring Web 依赖的组件</description>

    <dependencies>
        <!-- 依赖 common-core -->
        <dependency>
            <groupId>com.petcloud</groupId>
            <artifactId>pet-cloud-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖 common-database -->
        <dependency>
            <groupId>com.petcloud</groupId>
            <artifactId>pet-cloud-common-database</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
