<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.petcloud</groupId>
        <artifactId>pet-cloud-consultation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pet-cloud-shop-service</artifactId>
    <name>PetCloudShopService</name>
    <description>商城服务 - 商品、订单、购物车、优惠券等业务</description>

    <dependencies>
        <!-- 公共模块 (已包含 core, database, web, redis, jwt 等) -->
        <dependency>
            <groupId>com.petcloud</groupId>
            <artifactId>pet-cloud-common-web</artifactId>
        </dependency>

        <!-- OpenFeign (微服务间调用) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
