<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.petcloud</groupId>
        <artifactId>pet-cloud-consultation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pet-cloud-common</artifactId>
    <packaging>pom</packaging>
    <name>PetCloudCommon</name>
    <description>宠物云咨询平台 - 公共模块父工程</description>

    <modules>
        <module>pet-cloud-common-core</module>
        <module>pet-cloud-common-web</module>
        <module>pet-cloud-common-database</module>
    </modules>
</project>
